<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-Mj-Ska">
                                <rect key="frame" x="107.5" y="185" width="160.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-0D-uZB">
                                <rect key="frame" x="16" y="282" width="343" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.72156862749999995" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0EY-jo-SmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-Xj-0CP" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="16" y="336" width="343" height="44"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.3529411764705882" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XHc-hi-L7l"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ciJ-D0-Hnv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-LT-ivI">
                                <rect key="frame" x="137.5" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7sM-S9-Fgc"/>
                                    <constraint firstAttribute="width" constant="100" id="z3q-rz-2f9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-al-yVK">
                                <rect key="frame" x="16" y="395" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpForUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="niw-1v-JVe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-ve-Hlz">
                                <rect key="frame" x="16" y="228.5" width="343" height="44"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.72156862745098038" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rkP-zD-6MI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-OG-kYY">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.54117647058823526" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypo-Xj-0CP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4QA-gW-aUp"/>
                            <constraint firstItem="KhM-ve-Hlz" firstAttribute="top" secondItem="RbR-Mj-Ska" secondAttribute="bottom" constant="17" id="4bZ-hh-gKF"/>
                            <constraint firstItem="a3Q-al-yVK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ahl-3O-xWz"/>
                            <constraint firstAttribute="centerX" secondItem="uYt-OG-kYY" secondAttribute="centerX" id="Crb-3E-zhP"/>
                            <constraint firstItem="a3Q-al-yVK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HeE-kY-xnW"/>
                            <constraint firstItem="RbR-Mj-Ska" firstAttribute="top" secondItem="BDh-LT-ivI" secondAttribute="bottom" constant="15" id="ICd-yH-Rbn"/>
                            <constraint firstItem="ypo-Xj-0CP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jcj-vx-ezn"/>
                            <constraint firstItem="KhM-ve-Hlz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OUP-9G-i8a"/>
                            <constraint firstItem="cbr-0D-uZB" firstAttribute="top" secondItem="KhM-ve-Hlz" secondAttribute="bottom" constant="10" id="PD4-BB-o6C"/>
                            <constraint firstItem="a3Q-al-yVK" firstAttribute="top" secondItem="ypo-Xj-0CP" secondAttribute="bottom" constant="15" id="Rfo-zE-t29"/>
                            <constraint firstAttribute="centerX" secondItem="BDh-LT-ivI" secondAttribute="centerX" id="WGz-M4-OPg"/>
                            <constraint firstItem="cbr-0D-uZB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aRZ-Fg-jPu"/>
                            <constraint firstAttribute="centerX" secondItem="RbR-Mj-Ska" secondAttribute="centerX" id="dp8-LN-Y19"/>
                            <constraint firstAttribute="centerY" secondItem="uYt-OG-kYY" secondAttribute="centerY" id="f34-W7-cFl"/>
                            <constraint firstItem="cbr-0D-uZB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gXa-SB-YPU"/>
                            <constraint firstItem="ypo-Xj-0CP" firstAttribute="top" secondItem="cbr-0D-uZB" secondAttribute="bottom" constant="10" id="thq-fq-23C"/>
                            <constraint firstItem="KhM-ve-Hlz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vLy-WQ-SZb"/>
                            <constraint firstItem="BDh-LT-ivI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="zGB-Gj-Aqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uYt-OG-kYY" id="W17-Qi-NaA"/>
                        <outlet property="emailTextField" destination="KhM-ve-Hlz" id="TL8-Mh-Uui"/>
                        <outlet property="loginButton" destination="ypo-Xj-0CP" id="Tpv-3E-k7h"/>
                        <outlet property="passwordTextField" destination="cbr-0D-uZB" id="ATG-ku-zV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="426"/>
        </scene>
        <!--Students Locations Tabbed Bar-->
        <scene sceneID="xle-52-EfA">
            <objects>
                <tabBarController storyboardIdentifier="StudentsLocationsTabbedBar" id="Ogo-2W-0wD" userLabel="Students Locations Tabbed Bar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rQg-eq-FEL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ztM-Ac-mer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Hx-7m-Pkt" kind="relationship" relationship="viewControllers" id="Dqk-Mo-Ruc"/>
                        <segue destination="d8N-49-p0d" kind="relationship" relationship="viewControllers" id="nle-Cz-KLL"/>
                        <segue destination="hbg-Kf-T2i" kind="relationship" relationship="viewControllers" id="PMA-ux-jpj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ake-1K-uOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="426"/>
        </scene>
        <!--Map Tab-->
        <scene sceneID="QPH-0L-RlK">
            <objects>
                <navigationController id="8Hx-7m-Pkt" userLabel="Map Tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="JjB-CW-M3a" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5m-hN-gsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m3E-Mw-SjK" kind="relationship" relationship="rootViewController" id="jPl-d8-hBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM1-iG-Vz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-322"/>
        </scene>
        <!--Students Locations - Map-->
        <scene sceneID="cCe-Gg-c9U">
            <objects>
                <viewController id="m3E-Mw-SjK" userLabel="Students Locations - Map" customClass="StudentLocationsMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnl-DY-paD"/>
                        <viewControllerLayoutGuide type="bottom" id="9AK-3M-sAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CG3-Vi-R8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-vJ-RVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="m3E-Mw-SjK" id="WEg-qr-Jri"/>
                                </connections>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pr-v8-jg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-YA-tVn">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4pr-v8-jg2" secondAttribute="trailing" constant="-16" id="Hcs-Vw-7jE"/>
                            <constraint firstAttribute="centerY" secondItem="E8z-YA-tVn" secondAttribute="centerY" id="Jtf-Bk-WBM"/>
                            <constraint firstItem="9AK-3M-sAb" firstAttribute="top" secondItem="mYh-vJ-RVt" secondAttribute="bottom" constant="-49" id="Mcn-43-vaz"/>
                            <constraint firstItem="mYh-vJ-RVt" firstAttribute="top" secondItem="fnl-DY-paD" secondAttribute="bottom" constant="-64" id="PFI-3T-8fT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYh-vJ-RVt" secondAttribute="trailing" constant="-16" id="Smi-Vk-fvs"/>
                            <constraint firstItem="9AK-3M-sAb" firstAttribute="top" secondItem="4pr-v8-jg2" secondAttribute="bottom" constant="-49" id="eZG-U8-P66"/>
                            <constraint firstAttribute="centerX" secondItem="E8z-YA-tVn" secondAttribute="centerX" id="qnO-FW-YR7"/>
                            <constraint firstItem="4pr-v8-jg2" firstAttribute="top" secondItem="fnl-DY-paD" secondAttribute="bottom" constant="-64" id="vzB-5j-bpb"/>
                            <constraint firstItem="4pr-v8-jg2" firstAttribute="leading" secondItem="CG3-Vi-R8e" secondAttribute="leadingMargin" constant="-16" id="wlB-M5-pwI"/>
                            <constraint firstItem="mYh-vJ-RVt" firstAttribute="leading" secondItem="CG3-Vi-R8e" secondAttribute="leadingMargin" constant="-16" id="y1j-tf-Ntg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="36f-7M-O5g">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IPf-3f-heI">
                            <connections>
                                <action selector="logoutButton:" destination="m3E-Mw-SjK" id="DcY-qX-J2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="E8z-YA-tVn" id="h8j-BD-ILR"/>
                        <outlet property="blackView" destination="4pr-v8-jg2" id="EuN-Mj-4DL"/>
                        <outlet property="mapView" destination="mYh-vJ-RVt" id="qhT-5d-dxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUl-DA-MY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.5" y="-322.5"/>
        </scene>
        <!--Information Posting View Scene 1-->
        <scene sceneID="1HE-MP-dJQ">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewConroller" id="gz7-MS-wtk" userLabel="Information Posting View Scene 1" customClass="InformationPostingViewConroller" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKA-gV-Pnc"/>
                        <viewControllerLayoutGuide type="bottom" id="5n5-O5-zwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lr1-K7-mll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elK-KK-3Um" userLabel="Labels Subview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-g8-K2y">
                                        <rect key="frame" x="97.5" y="75" width="180.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="28"/>
                                        <color key="textColor" red="0.069283351302146912" green="0.32415136694908142" blue="0.71316438913345337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-zb-3C7">
                                        <rect key="frame" x="137.5" y="106" width="99.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                        <color key="textColor" red="0.069283351302146912" green="0.32415136694908142" blue="0.71316438913345337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-yb-0vz">
                                        <rect key="frame" x="147.5" y="139" width="80" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="26"/>
                                        <color key="textColor" red="0.069283351302146912" green="0.32415136694908142" blue="0.71316438913345337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ll8-zb-3C7" firstAttribute="top" secondItem="0HW-g8-K2y" secondAttribute="bottom" constant="-1.5" id="C65-6U-I9w"/>
                                    <constraint firstItem="Mkw-yb-0vz" firstAttribute="top" secondItem="ll8-zb-3C7" secondAttribute="bottom" constant="2" id="HOA-hh-y3w"/>
                                    <constraint firstItem="0HW-g8-K2y" firstAttribute="top" secondItem="elK-KK-3Um" secondAttribute="top" constant="75" id="JqL-sK-Hg1"/>
                                    <constraint firstAttribute="centerX" secondItem="0HW-g8-K2y" secondAttribute="centerX" id="OpB-xu-Oa3"/>
                                    <constraint firstAttribute="centerX" secondItem="Mkw-yb-0vz" secondAttribute="centerX" id="sgD-Zr-d3B"/>
                                    <constraint firstAttribute="height" constant="200" id="shb-sQ-52z" userLabel="Height - (≥200) - View"/>
                                    <constraint firstAttribute="centerX" secondItem="ll8-zb-3C7" secondAttribute="centerX" id="suw-Ja-sj7"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="17C-Tc-4Ad" userLabel="Location Text View">
                                <rect key="frame" x="16" y="208" width="343" height="351"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-ti-vzv" userLabel="Share Text View">
                                <rect key="frame" x="8" y="60" width="359" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7nq-qX-fTo"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ets-Wi-T8e">
                                <rect key="frame" x="309" y="20" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.069283351302146912" green="0.32415136694908142" blue="0.71316438913345337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="gz7-MS-wtk" eventType="touchUpInside" id="aMZ-4q-Akp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-AI-0oe" userLabel="Find Button Subview">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-Vn-EdZ">
                                        <rect key="frame" x="86.5" y="31" width="200" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZBF-qt-jE1"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.069283351302146912" green="0.32415136694908142" blue="0.71316438913345337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationOnTheMap:" destination="gz7-MS-wtk" eventType="touchUpInside" id="UVx-OB-zkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Kc-r9-vjb"/>
                                    <constraint firstAttribute="centerX" secondItem="LRK-Vn-EdZ" secondAttribute="centerX" constant="0.5" id="wt4-CQ-rAi"/>
                                    <constraint firstAttribute="bottom" secondItem="LRK-Vn-EdZ" secondAttribute="bottom" constant="35" id="yB4-cb-f2n"/>
                                </constraints>
                            </view>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-62-jLh">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <outlet property="delegate" destination="gz7-MS-wtk" id="s0p-50-5qk"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URm-A8-vfG" userLabel="Submit Button Subview">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aK5-ap-f1V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-T4-TDg">
                                <rect key="frame" x="137.5" y="598" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gWM-OP-4WE"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.069283351302146912" green="0.32415136694908142" blue="0.71316438913345337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="gz7-MS-wtk" eventType="touchUpInside" id="qcX-jF-pc5"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="COo-wh-9mk">
                                <rect key="frame" x="177.5" y="373.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.52156862745098043" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="URm-A8-vfG" secondAttribute="trailing" constant="-16" id="1mv-MR-5yJ"/>
                            <constraint firstItem="17C-Tc-4Ad" firstAttribute="top" secondItem="elK-KK-3Um" secondAttribute="bottom" constant="8" id="69V-be-D7U"/>
                            <constraint firstItem="elK-KK-3Um" firstAttribute="top" secondItem="IKA-gV-Pnc" secondAttribute="bottom" constant="-20" id="6BS-CQ-nHf"/>
                            <constraint firstItem="ets-Wi-T8e" firstAttribute="trailing" secondItem="lr1-K7-mll" secondAttribute="trailingMargin" id="9hP-R1-jLu"/>
                            <constraint firstItem="ets-Wi-T8e" firstAttribute="top" secondItem="IKA-gV-Pnc" secondAttribute="bottom" id="Avp-nB-YQt"/>
                            <constraint firstItem="5n5-O5-zwt" firstAttribute="top" secondItem="URm-A8-vfG" secondAttribute="bottom" id="CsT-uX-etA"/>
                            <constraint firstItem="A8b-ti-vzv" firstAttribute="leading" secondItem="lr1-K7-mll" secondAttribute="leadingMargin" constant="-8" id="DZ5-H1-Wgi"/>
                            <constraint firstItem="elK-KK-3Um" firstAttribute="leading" secondItem="lr1-K7-mll" secondAttribute="leadingMargin" constant="-16" id="F57-f4-7S6"/>
                            <constraint firstItem="URm-A8-vfG" firstAttribute="leading" secondItem="lr1-K7-mll" secondAttribute="leadingMargin" constant="-16" id="HbV-RQ-Nq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elK-KK-3Um" secondAttribute="trailing" constant="-16" id="Hbx-ZO-Qn9"/>
                            <constraint firstItem="MFk-62-jLh" firstAttribute="leading" secondItem="lr1-K7-mll" secondAttribute="leadingMargin" constant="-16" id="IYM-4i-kaO"/>
                            <constraint firstAttribute="centerX" secondItem="COo-wh-9mk" secondAttribute="centerX" id="PZS-eO-A1F"/>
                            <constraint firstItem="17C-Tc-4Ad" firstAttribute="top" secondItem="A8b-ti-vzv" secondAttribute="bottom" constant="8" id="QWg-gw-Hm1"/>
                            <constraint firstItem="17C-Tc-4Ad" firstAttribute="trailing" secondItem="lr1-K7-mll" secondAttribute="trailingMargin" id="UMg-yK-szB"/>
                            <constraint firstItem="MFk-62-jLh" firstAttribute="top" secondItem="A8b-ti-vzv" secondAttribute="bottom" id="ZCo-Ym-GMC"/>
                            <constraint firstItem="5n5-O5-zwt" firstAttribute="top" secondItem="CYA-T4-TDg" secondAttribute="bottom" constant="35" id="Zw3-bq-I6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8b-ti-vzv" secondAttribute="trailing" constant="-8" id="bIO-Rk-8y8"/>
                            <constraint firstAttribute="centerY" secondItem="COo-wh-9mk" secondAttribute="centerY" constant="-50" id="biv-lT-gYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFk-62-jLh" secondAttribute="trailing" constant="-16" id="ddg-pi-x1n"/>
                            <constraint firstAttribute="centerX" secondItem="CYA-T4-TDg" secondAttribute="centerX" id="idY-PE-THT"/>
                            <constraint firstItem="17C-Tc-4Ad" firstAttribute="leading" secondItem="lr1-K7-mll" secondAttribute="leadingMargin" id="kzC-PC-CML"/>
                            <constraint firstItem="5n5-O5-zwt" firstAttribute="top" secondItem="MFk-62-jLh" secondAttribute="bottom" id="ntv-XJ-iK6"/>
                            <constraint firstItem="5n5-O5-zwt" firstAttribute="top" secondItem="aM5-AI-0oe" secondAttribute="bottom" id="qfP-Pe-XDW"/>
                            <constraint firstItem="aM5-AI-0oe" firstAttribute="leading" secondItem="lr1-K7-mll" secondAttribute="leadingMargin" constant="-16" id="rgQ-bP-za7"/>
                            <constraint firstItem="aM5-AI-0oe" firstAttribute="top" secondItem="17C-Tc-4Ad" secondAttribute="bottom" constant="8" id="u8Z-cQ-qVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aM5-AI-0oe" secondAttribute="trailing" constant="-16" id="xRI-67-ZRr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="COo-wh-9mk" id="fEb-dI-Ugy"/>
                        <outlet property="cancelButton" destination="ets-Wi-T8e" id="lyf-mi-jnL"/>
                        <outlet property="findButonSubview" destination="aM5-AI-0oe" id="aJz-ID-MOh"/>
                        <outlet property="findOnTheMapButton" destination="LRK-Vn-EdZ" id="RWQ-dW-GLG"/>
                        <outlet property="labelsSubview" destination="elK-KK-3Um" id="RIF-0v-uk4"/>
                        <outlet property="locationTextView" destination="17C-Tc-4Ad" id="dxI-NB-WDp"/>
                        <outlet property="mapView" destination="MFk-62-jLh" id="iI1-q6-bmh"/>
                        <outlet property="shareTextView" destination="A8b-ti-vzv" id="x34-fr-yNM"/>
                        <outlet property="submitButton" destination="CYA-T4-TDg" id="eqi-9d-Acp"/>
                        <outlet property="submitButtonSubview" destination="URm-A8-vfG" id="sgA-0t-CHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwA-iW-R1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-322"/>
        </scene>
        <!--Table Tab-->
        <scene sceneID="RyM-85-k37">
            <objects>
                <navigationController id="d8N-49-p0d" userLabel="Table Tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="eU0-0d-i29" userLabel="List"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aco-Rb-keV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HxA-w2-PBT" kind="relationship" relationship="rootViewController" id="61F-JK-AUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzX-fv-eap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="426"/>
        </scene>
        <!--Students Locations - Table-->
        <scene sceneID="ke7-Zl-TSI">
            <objects>
                <viewController id="HxA-w2-PBT" userLabel="Students Locations - Table" customClass="StudentLocationsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsf-xY-XoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2he-VJ-OPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhJ-d0-u4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-UP-QxK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicTableCell" textLabel="kqr-2f-DLl" imageView="f5M-0Q-Gi5" style="IBUITableViewCellStyleDefault" id="UvB-EL-PpI">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvB-EL-PpI" id="Oom-cY-QTp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqr-2f-DLl">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="f5M-0Q-Gi5">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HxA-w2-PBT" id="NhQ-fy-USj"/>
                                    <outlet property="delegate" destination="HxA-w2-PBT" id="Qxr-Mw-MGs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2he-VJ-OPp" firstAttribute="top" secondItem="RJe-UP-QxK" secondAttribute="bottom" constant="-49" id="1Ki-ui-efV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJe-UP-QxK" secondAttribute="trailing" constant="-16" id="Isy-Ic-55R"/>
                            <constraint firstItem="RJe-UP-QxK" firstAttribute="top" secondItem="jsf-xY-XoQ" secondAttribute="bottom" constant="-64" id="TNw-Ob-1vk"/>
                            <constraint firstItem="RJe-UP-QxK" firstAttribute="leading" secondItem="uhJ-d0-u4a" secondAttribute="leadingMargin" constant="-16" id="vxc-bz-F12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="tF8-te-bzI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ocd-tQ-wHd">
                            <connections>
                                <action selector="logoutButton:" destination="HxA-w2-PBT" id="t2K-H9-Y6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RJe-UP-QxK" id="Brv-OV-KMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV1-ss-I07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="426"/>
        </scene>
        <!--Collection Tab-->
        <scene sceneID="qrm-uf-4eG">
            <objects>
                <navigationController id="hbg-Kf-T2i" userLabel="Collection Tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="dj2-hJ-s25" userLabel="Collection"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Em-g4-ATx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOG-ud-NE2" kind="relationship" relationship="rootViewController" id="c67-Ij-ZyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMe-zp-XAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1172"/>
        </scene>
        <!--Students Locations - Collection-->
        <scene sceneID="pBW-ED-uPs">
            <objects>
                <viewController id="eOG-ud-NE2" userLabel="Students Locations - Collection" customClass="StudentLocationsCollectionViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5h6-of-mvy"/>
                        <viewControllerLayoutGuide type="bottom" id="jq5-am-faj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wC6-XE-8fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-uY-Cii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6hz-V3-MDj">
                                    <size key="itemSize" width="164" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapStringCollectionCell" id="7T7-xe-b0V" customClass="MapStringCollectionCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-BK-haS">
                                                    <rect key="frame" x="57" y="73" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BP4-kp-GZZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="OFG-7P-qCg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-DC-uyZ">
                                                    <rect key="frame" x="8" y="65" width="148" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="JzA-BK-haS" secondAttribute="centerY" constant="-32.5" id="75w-vf-bSa"/>
                                            <constraint firstAttribute="centerX" secondItem="JzA-BK-haS" secondAttribute="centerX" id="Nlz-12-y2u"/>
                                            <constraint firstItem="5Xa-DC-uyZ" firstAttribute="trailing" secondItem="7T7-xe-b0V" secondAttribute="trailingMargin" id="Rk0-xm-pln"/>
                                            <constraint firstItem="5Xa-DC-uyZ" firstAttribute="leading" secondItem="7T7-xe-b0V" secondAttribute="leadingMargin" id="VtP-Cz-DmL"/>
                                            <constraint firstItem="JzA-BK-haS" firstAttribute="top" secondItem="5Xa-DC-uyZ" secondAttribute="bottom" constant="8" id="boJ-Q7-jLG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mapStringLabel" destination="5Xa-DC-uyZ" id="FXU-Ox-Tsu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eOG-ud-NE2" id="lJt-Bz-5dC"/>
                                    <outlet property="delegate" destination="eOG-ud-NE2" id="UdA-FL-aQX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5X-uY-Cii" firstAttribute="leading" secondItem="wC6-XE-8fh" secondAttribute="leading" id="Cuu-Mf-3a5"/>
                            <constraint firstAttribute="trailing" secondItem="h5X-uY-Cii" secondAttribute="trailing" id="DUc-oB-FLr"/>
                            <constraint firstItem="h5X-uY-Cii" firstAttribute="top" secondItem="wC6-XE-8fh" secondAttribute="top" id="dSn-xX-Y4W"/>
                            <constraint firstItem="h5X-uY-Cii" firstAttribute="bottom" secondItem="jq5-am-faj" secondAttribute="top" id="ymR-fD-1Tm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="ta8-lQ-efC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iCC-TI-W5l">
                            <connections>
                                <action selector="logoutButton:" destination="eOG-ud-NE2" id="2u9-sK-jIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h5X-uY-Cii" id="5b3-TE-1uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFp-GP-WjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.4000000000001" y="1171.6641679160421"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
